AutoTuneDesktop/Windows/AddEditOrder.xaml

<Window x:Class="AutoTuneDesktop.Windows.AddEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTuneDesktop.Windows" xmlns:classes="clr-namespace:AutoTuneDesktop.Classes"
        mc:Ignorable="d"
        Title="Редактор заказов" Height="550" Width="800">
    <Window.Resources>
        <classes:FIOConverter x:Key="FIOConverter"></classes:FIOConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:ScrollViewerEx Grid.Column="0">
            <DataGrid AlternatingRowBackground="#d4c0be" VerticalAlignment="Stretch" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" x:Name="servicesToOrdersGrid">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" x:Name="delete" Click="deleteClick"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Path=TypeOfServices.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Материал" Binding="{Binding Path=Materials.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path= Quantity}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ui:ScrollViewerEx>
        <StackPanel Width="200" Grid.Column="1" VerticalAlignment="Center">


            <StackPanel x:Name="notForAMechanic">
                <TextBlock>Клиент:</TextBlock>
            <ComboBox SelectionChanged="clientsBoxSelectionChanged" SelectedValue="{Binding ord.Users}" Width="200" x:Name="clientsBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .,Converter={StaticResource FIOConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Менеджер:</TextBlock>
            <ComboBox IsEnabled="False" SelectedValue="{Binding ord.Users1}" Margin="0,0,0,0" Width="200" x:Name="managerBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .,Converter={StaticResource FIOConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Механик:</TextBlock>
            <ComboBox SelectedValue="{Binding ord.Users2}" Margin="0,0,0,0" Width="200" x:Name="mechanicBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .,Converter={StaticResource FIOConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Машина:</TextBlock>
            <ComboBox SelectedValue="{Binding ord.Cars}" DisplayMemberPath="Number" Margin="0,0,0,0" x:Name="carBox" Width="200"></ComboBox>
            <TextBlock>Способ оплаты:</TextBlock>
            <ComboBox Margin="0,0,0,0" Width="200" DisplayMemberPath="Name" x:Name="methodsBox" SelectedValue="{Binding ord.Payments.PaymentMethods}"></ComboBox>
            <TextBlock>Статус заказа:</TextBlock>
            <ComboBox Margin="0,0,0,0" Width="200" DisplayMemberPath="Name" x:Name="statusBox" SelectedValue="{Binding ord.OrderStatuses}"></ComboBox>
            </StackPanel>
            
            
        <Separator Margin="0,0,0,0" BorderThickness="5" BorderBrush="Black"></Separator>
            <TextBlock>Услуга:</TextBlock>
            <ComboBox SelectionChanged="servicesBoxSelectionChanged" DisplayMemberPath="Name"  x:Name="servicesBox" Width="200"></ComboBox>
            <TextBlock>Материал:</TextBlock>
            <ComboBox DisplayMemberPath="Name" x:Name="materialsBox" Width="200"></ComboBox>
            <TextBlock>Кол-во</TextBlock>
            <TextBox x:Name="quantityBox"></TextBox>
            <Button FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Background="#dd444d" Foreground="White" Width="200" Margin="0,10,0,0" x:Name="addMaterial" Click="addServicesToOrdersClick" >Добавить</Button>
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal" >
                <Button FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" HorizontalAlignment="Left" Click="Close">Выйти</Button>
                <Button FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Background="#dd444d" Foreground="White" Click="saveOrder" Margin="5,0,0,0" HorizontalAlignment="Right">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
