AutoTuneDesktop/Windows/AddEditSupply.xaml

<Window x:Class="AutoTuneDesktop.Windows.AddEditSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTuneDesktop.Windows"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Редактор поставки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:ScrollViewerEx Grid.Column="0">
            <DataGrid AlternatingRowBackground="#d4c0be" VerticalAlignment="Stretch" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" x:Name="materialsToSuppliesGrid">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" x:Name="delete" Click="deleteClick"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Материал" Binding="{Binding Path= Materials.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path =Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена закупки" Binding="{Binding Path=TradePrice}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ui:ScrollViewerEx>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Width="200" VerticalAlignment="Center" Orientation="Vertical">
                <ComboBox SelectedValue="{Binding sup.Suppliers}" DisplayMemberPath="Name" x:Name="suppliersBox" Width="200"></ComboBox>
                <Separator Margin="0,10,0,0" BorderBrush="Black" BorderThickness="10"></Separator>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ComboBox Width="165" HorizontalAlignment="Stretch"  DisplayMemberPath="Name" x:Name="materialBox"></ComboBox>
                    <Button HorizontalAlignment="Right"  Width="30" x:Name="addNewMaterial" Click="addNewMaterialClick" Margin="5,0,0,0">+</Button>
                </StackPanel>
                <TextBox Margin="0,10,0,0" x:Name="quantityBox"
                                ui:ControlHelper.PlaceholderText="Количество:"/>
                <TextBox ui:ControlHelper.PlaceholderText="Цена закупки:" Margin="0,10,0,0" x:Name="tradePriceBox"></TextBox>
                <Button Foreground="White" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Background="#dd444d" Width="200" Margin="0,10,0,0" x:Name="addMaterial" Click="addMaterialClick" >Добавить</Button>
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal" >
                    <Button FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" HorizontalAlignment="Left" Click="Close">Выйти</Button>
                    <Button Foreground="White" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Background="#dd444d" Click="saveSupply" Margin="5,0,0,0" HorizontalAlignment="Right">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
