AutoTuneDesktop/Windows/AddEditTypeMaterial.xaml

<Window x:Class="AutoTuneDesktop.Windows.AddEditTypeMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTuneDesktop.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Редактор типа материалов" Height="200" Width="200">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="150">
            <TextBox Text="{Binding bindingType.Name}" Margin="0,10,0,0" x:Name="nameBox"
                         ui:ControlHelper.PlaceholderText="Название:"/>
            <TextBox Text="{Binding bindingType.ProcentRetailPrice}" Margin="0,10,0,0" x:Name="percentBox" ui:ControlHelper.PlaceholderText="Процент:"></TextBox>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                <Button FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" HorizontalAlignment="Left" Click="exitClick">Выйти</Button>
                <Button Foreground="White" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Background="#dd444d" Click="saveService" Margin="5,0,0,0" HorizontalAlignment="Right">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
