AutoTuneDesktop/Windows/AddEditService.xaml

<Window x:Class="AutoTuneDesktop.Windows.AddEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoTuneDesktop.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Редактор услуги" Height="250" Width="200">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="150">
            <TextBox Text="{Binding bindingService.Name}" x:Name="nameBox"
                         ui:ControlHelper.PlaceholderText="Название:"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <ComboBox x:Name="servicesMaterialsTypeComboBox"  Width="120" SelectedValue="{Binding bindingService.MaterialsType}" DisplayMemberPath="Name"></ComboBox>
                <Button x:Name="deselect" Margin="5,0,0,0" Click="deselectClick">X</Button>
            </StackPanel>
           
            <TextBox x:Name="costBox" ui:ControlHelper.PlaceholderText="Стоимость:" Margin="0,10,0,0" Text="{Binding bindingService.Cost}"></TextBox>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                <Button HorizontalAlignment="Left" Click="exitClick">Выйти</Button>
                <Button FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Background="#dd444d" Foreground="White" Click="saveService" Margin="5,0,0,0" HorizontalAlignment="Right">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
