AutoTuneDesktop/Windows/AddEditSupplier.xaml

<Window x:Class="AutoTuneDesktop.Windows.AddEditSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTuneDesktop.Windows"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Редактор поставщика" Height="350" Width="200">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="150">
            <TextBox Text="{Binding bindingSuppliers.Name}" Margin="0,10,0,0" x:Name="nameBox"
                         ui:ControlHelper.PlaceholderText="Название:"/>
            <TextBox Text="{Binding bindingSuppliers.Address}" Margin="0,10,0,0" x:Name="addressBox"
                         ui:ControlHelper.PlaceholderText="Адрес:"/>
            <xctk:MaskedTextBox Text="{Binding bindingSuppliers.Phone}" Style="{StaticResource {x:Type TextBox}}" Mask="+0(000)000-00-00" Margin="0,10,0,0" x:Name="phoneBox"
                         ui:ControlHelper.PlaceholderText="Телефон:"/>
            <TextBox Text="{Binding bindingSuppliers.Email}" Margin="0,10,0,0" x:Name="emailBox"
                         ui:ControlHelper.PlaceholderText="Почта:"/>
            <TextBox Text="{Binding bindingSuppliers.WebSite}" Margin="0,10,0,0" x:Name="websiteBox"
                         ui:ControlHelper.PlaceholderText="Сайт:"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                <Button FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" HorizontalAlignment="Left" Click="exitClick">Выйти</Button>
                <Button FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Background="#dd444d" Foreground="White" Click="saveSupplier" Margin="5,0,0,0" HorizontalAlignment="Right">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
