AutoTuneDesktop/Windows/Admin.xaml

<Window x:Class="AutoTuneDesktop.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTuneDesktop.Windows" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:classes="clr-namespace:AutoTuneDesktop.Classes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg"
        Title="AutoTune" Height="720" Width="1280">
    <Window.Resources>
        <classes:FIOConverter x:Key="FIOConverter"></classes:FIOConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Margin="0,15,0,0">
                <ui:PersonPicture ProfilePicture="{Binding bindingActiveUser.Photo}" RenderOptions.BitmapScalingMode="Fant" Height="50"/>
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DarkSlateGray" >
                    <Run Text="{Binding bindingActiveUser.SecondName}"></Run>
                    <Run Text="{Binding bindingActiveUser.FirstName}"></Run>
                </TextBlock>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding bindingActiveUser.Roles.Name}"></TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" >
                <Button Margin="15,10,15,0" x:Name="logout" Click="logoutClick" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg"  Background="#dd444d" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">Выйти</Button>
                <Button Margin="15,10,15,0" x:Name="reportMaterials" Click="reportMaterialsClick" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg"  Background="#dd444d" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">Отчёт по материаллам</Button>
            </StackPanel>
            <Image  RenderOptions.BitmapScalingMode="HighQuality" Margin="0,100,0,0" Source="/Resources/cheli.png"></Image>
        </StackPanel>
        <ui:ScrollViewerEx VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="1">
            <StackPanel >
                <TabControl x:Name="tab">
                    <TabItem x:Name="tabUsers" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Header="Пользователи">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,5,0,0" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Роль:</TextBlock>
                                        <ComboBox SelectionChanged="rolesBoxSelectionChanged" Margin="5,0,0,0" VerticalAlignment="Center" x:Name="rolesBox"></ComboBox>
                                    </StackPanel>

                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">Статус:</TextBlock>
                                        <ComboBox SelectionChanged="statusBoxSelectionChanged" x:Name="statusBox" Margin="5,0,0,0">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">Поиск:</TextBlock>
                                        <TextBox TextChanged="searchBoxTextChanged" x:Name="searchBox" Margin="5,0,0,0" Width="200"></TextBox>
                                    </StackPanel>
                                    <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0" x:Name="refreshUsers" Click="refreshUsersClick">
                                        <Button.Content>
                                            <ui:FontIcon  FontFamily="Segoe MDL2 Assets" 
                                                Glyph="&#xE72C;"></ui:FontIcon>
                                        </Button.Content>
                                    </Button>
                                    <Button Background="#dd444d" Foreground="White"  FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" x:Name="addUser" Click="addUserClick" Margin="5,0,0,0">Добавить</Button>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid AlternatingRowBackground="#d4c0be" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" x:Name="usersGrid">
                                <DataGrid.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem x:Name="editMenu" Click="editMenuClick" Header="Изменить"></MenuItem>
                                        <MenuItem x:Name="carsMenu" Click="carsMenuClick" Header="Автомобили"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Пол" Binding="{Binding Path = Genders.Name}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path = SecondName}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Path = FirstName}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path = LastName}"/>
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path = BirthDate, StringFormat=dd.MM.yyyy}"/>
                                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path = PhoneNumber}"/>
                                    <DataGridTextColumn Header="Почта" Binding="{Binding Path = Email}"/>
                                    <DataGridTextColumn Header="Роль" Binding="{Binding Path = Roles.Name}"/>
                                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path = PhoneNumber}"/>
                                    <DataGridCheckBoxColumn Header="Статус" Binding="{Binding Path = IsActive}"></DataGridCheckBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabSuppliers" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Header="Поставщики">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,5,0,0" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" >Поиск:</TextBlock>
                                        <TextBox x:Name="searchBoxSuppliers" TextChanged="searchBoxSuppliersTextChanged" Width="200" Margin="5,0,0,0"></TextBox>
                                        <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0" x:Name="refreshSuppliers" Click="refreshSuppliersClick">
                                            <Button.Content>
                                                <ui:FontIcon  FontFamily="Segoe MDL2 Assets" 
                                                Glyph="&#xE72C;"></ui:FontIcon>
                                            </Button.Content>
                                        </Button>
                                        <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0" x:Name="addSupplier" Click="addSupplierClick">Добавить</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <DataGrid AlternatingRowBackground="#d4c0be" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" x:Name="suppliersGrid">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="editSupplierMenu" Click="editSupplierMenuClick" Header="Изменить"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Почта" Binding="{Binding Email}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Сайт" Binding="{Binding WebSite}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Header="Услуги">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Center" x:Name="panelServices" Grid.Row="0" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" >Поиск:</TextBlock>
                                        <TextBox x:Name="searchBoxServices" TextChanged="searchBoxServicesTextChanged"   Width="200" Margin="5,0,0,0"></TextBox>
                                        <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0" x:Name="refreshServices" Click="refreshServicesClick">
                                            <Button.Content>
                                                <ui:FontIcon  FontFamily="Segoe MDL2 Assets" 
                                                Glyph="&#xE72C;"></ui:FontIcon>
                                            </Button.Content>
                                        </Button>
                                        <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0" x:Name="addService" Click="addServiceClick" >Добавить</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid AlternatingRowBackground="#d4c0be" IsReadOnly="True" AutoGenerateColumns="False" x:Name="servicesGrid" Grid.Row="1"  >
                                <DataGrid.ContextMenu>
                                    <ContextMenu x:Name="contextServices">
                                        <MenuItem x:Name="editServicesMenu" Click="editServicesMenuClick" Header="Изменить"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Название"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding MaterialsType.Name}" Header="Тип материала"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Cost}" Header="Цена (руб.)"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Header="Материалы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="panelMaterials" VerticalAlignment="Center"  Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Материал:</TextBlock>
                                        <ComboBox x:Name="materialsTypeBox" SelectionChanged="materialsTypeBoxSelectionChanged" Margin="5,0,0,0"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" >Поиск:</TextBlock>
                                        <TextBox x:Name="searchBoxMaterials" TextChanged="searchBoxMaterialsTextChanged"  Width="200" Margin="5,0,0,0"></TextBox>
                                        <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0" x:Name="refreshMaterials" Click="refreshMaterialsClick">
                                            <Button.Content>
                                                <ui:FontIcon  FontFamily="Segoe MDL2 Assets" 
                                                Glyph="&#xE72C;"></ui:FontIcon>
                                            </Button.Content>
                                        </Button>
                                        <Button Background="#dd444d" Foreground="White" x:Name="addMaterial" Click="addMaterialClick" Margin="5,0,0,0" >Добавить</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid AlternatingRowBackground="#d4c0be" IsReadOnly="True" AutoGenerateColumns="False" x:Name="materialsGrid" Grid.Row="1">
                                <DataGrid.ContextMenu>
                                    <ContextMenu x:Name="contextMaterials">
                                        <MenuItem x:Name="editMaterial" Click="editMaterialClick" Header="Изменить"></MenuItem>
                                        <MenuItem x:Name="reportSales" Click="reportSalesClick" Header="Статистика продаж"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Тип материала" Binding="{Binding Path=MaterialsType.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Цена для продажи (руб.)" Binding="{Binding Path=RetailPrice}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                                    <DataGridCheckBoxColumn Header="Статус" Binding="{Binding Path=StockStatus}"></DataGridCheckBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabSupplies" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Header="Поставки">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="101*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" Margin="0,4,0.2,4">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Поставщик:</TextBlock>
                                        <ComboBox SelectionChanged="suppliersBoxSelectionChanged" x:Name="suppliersBox" Margin="5,0,0,0"></ComboBox>
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Статус:</TextBlock>
                                        <ComboBox SelectionChanged="statusSuppliesBoxSelectionChanged" x:Name="statusSuppliesBox" Margin="5,0,0,0"></ComboBox>
                                    </StackPanel>
                                    <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0" x:Name="refreshSupplies" Click="refreshSuppliesClick">
                                        <Button.Content>
                                            <ui:FontIcon  FontFamily="Segoe MDL2 Assets" 
                                                Glyph="&#xE72C;"></ui:FontIcon>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <Button Background="#dd444d" Foreground="White" x:Name="addSupply" Click="addSupplyClick" Margin="5,0,0,0" >Добавить</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid AlternatingRowBackground="#d4c0be" x:Name="suppliesGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" >
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="editSupply" Click="editSupplyClick" Header="Изменить"></MenuItem>
                                        <MenuItem x:Name="acceptSupply" Click="acceptSupplyClick" Header="Изменить статус поставки"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Suppliers.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=SupplyDate}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус поставки" Binding="{Binding Path=SupplyStatuses.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Стоимость (руб.)" Binding="{Binding Path=Cost}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabOrders" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Header="Заказы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,5,0,0" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Статус:</TextBlock>
                                        <ComboBox Margin="5,0,0,0" SelectionChanged="statusOrdersBoxSelectionChanged" x:Name="statusOrdersBox"></ComboBox>
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" >Поиск:</TextBlock>
                                        <TextBox Width="150" Margin="5,0,0,0" x:Name="searchBoxOrders" TextChanged="searchBoxOrdersTextChanged"></TextBox>
                                        <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0" x:Name="refreshOrders" Click="refreshOrdersClick">
                                            <Button.Content>
                                                <ui:FontIcon  FontFamily="Segoe MDL2 Assets" 
                                                Glyph="&#xE72C;"></ui:FontIcon>
                                            </Button.Content>
                                        </Button>
                                        <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0" x:Name="addOrder" Click="addOrderClick">Добавить</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid AlternatingRowBackground="#d4c0be" x:Name="ordersGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Изменить" x:Name="editOrder" Click="editOrderClick"></MenuItem>
                                        <MenuItem Header="Изменить статус оплаты" x:Name="pay" Click="payClick"></MenuItem>
                                        <MenuItem Header="Создать чек" x:Name="check" Click="checkClick" ></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Клиент" Binding="{Binding Users,Converter={StaticResource FIOConverter}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Менеджер" Binding="{Binding Users1,Converter={StaticResource FIOConverter}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Механик" Binding="{Binding Users2,Converter={StaticResource FIOConverter}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Автомобиль" Binding="{Binding Cars.Number}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding DateRegister}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatuses.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Стоимость (руб.)" Binding="{Binding TotalCost}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Начало" Binding="{Binding StartTime}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Конец" Binding="{Binding EndTime}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Оплата" Binding="{Binding Payments.PaymentMethods.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус оплаты" Binding="{Binding Payments.PaymentStatuses.Name}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>
                    <TabItem x:Name="tabTypes" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Header="Типы материалов">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,5,0,0" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <StackPanel  Margin="5,0,0,0" Orientation="Horizontal">
                                        <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0" x:Name="refreshTypes" Click="refreshTypesClick">
                                            <Button.Content>
                                                <ui:FontIcon  FontFamily="Segoe MDL2 Assets" 
                                                Glyph="&#xE72C;"></ui:FontIcon>
                                            </Button.Content>
                                        </Button>
                                        <Button Margin="5,0,0,0" x:Name="addType"  Background="#dd444d" Foreground="White" Click="addTypeClick">Добавить</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid AlternatingRowBackground="#d4c0be" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" x:Name="typesGrid">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="editType" Click="editTypeClick" Header="Изменить"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Название"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding ProcentRetailPrice}" Header="Процент добавочной стоимости (%)"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabYourOrders" FontFamily="/AutoTuneDesktop;component/Resources/#Proxima Nova Rg" Header="Ваши заказы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,5,0,0" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <ComboBox x:Name="mechanicStatusesBox" SelectionChanged="mechanicStatusesBoxSelected" Margin="5,0,0,0"></ComboBox>
                                    <StackPanel  Margin="5,0,0,0" Orientation="Horizontal">
                                        <Button Background="#dd444d" Foreground="White" Margin="5,0,0,0">
                                            <Button.Content>
                                                <ui:FontIcon  FontFamily="Segoe MDL2 Assets" 
                                                Glyph="&#xE72C;"></ui:FontIcon>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid x:Name="mechanicOrders" AlternatingRowBackground="#d4c0be" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Изменить статус заказа" x:Name="changeStatusOrder" Click="changeStatusOrderClick"></MenuItem>
                                        <MenuItem Header="Изменить детали" x:Name="changeDetalis" Click="changeDetalisClick"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Клиент" Binding="{Binding Users,Converter={StaticResource FIOConverter}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Менеджер" Binding="{Binding Users1,Converter={StaticResource FIOConverter}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Механик" Binding="{Binding Users2,Converter={StaticResource FIOConverter}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Автомобиль" Binding="{Binding Cars.Number}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding DateRegister}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatuses.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Стоимость (руб.)" Binding="{Binding TotalCost}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Начало" Binding="{Binding StartTime}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Конец" Binding="{Binding EndTime}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Оплата" Binding="{Binding Payments.PaymentMethods.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус оплаты" Binding="{Binding Payments.PaymentStatuses.Name}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ui:ScrollViewerEx>


    </Grid>
</Window>
